{
    "backend_port": 7070,
    "mysql": {
        "host": "golang-game-currency-db",
        "port": "3306",
        "user": "root",
        "password": "root",
        "name": "game-currency",
        "max_idle_con": 5,
        "max_open_con": 10
    }
}
